<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/action_refreshcat"
            android:icon="@drawable/ic_fa_refresh"
            android:orderInCategory="998"
            android:title="@string/refresh"
            android:visible="false"
            app:showAsAction="always"/>


    <item android:id="@+id/action_newBookmark"
          android:actionLayout="@layout/notification_iconbook"
          app:showAsAction="always"
          android:icon="@drawable/ic_fa_bookmark"
          android:visible="false"
          android:title="@string/watchedmenu"/>


    <item android:id="@+id/action_newPn"
          android:actionLayout="@layout/notification_iconpn"
          app:showAsAction="always"
          android:icon="@drawable/ic_action_nachrichten"
          android:visible="false"
          android:title="@string/pnmenu"/>

    <item android:id="@+id/settings"
          android:title="@string/settingsmenu"
          app:showAsAction="never"
          android:visible="false"/>

</menu>
