<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/allmylogodarkblurred">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/adlayout"
            android:visibility="visible"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Werbung: "
                android:id="@+id/adTextView"/>

        <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_ad_unit_id">
        </com.google.android.gms.ads.AdView>


    </LinearLayout>

    <TextView
            android:id="@+id/threadTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_below="@id/adlayout"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/text"
            android:visibility="gone"/>

    <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:indeterminate="true"
            android:visibility="invisible"
            android:layout_below="@id/threadTitle"
            app:spb_color="#5A5C75"
            app:spb_colors="@array/progresscolors"
            app:spb_mirror_mode="false"
            app:spb_progressiveStart_activated="false"
            app:spb_progressiveStart_speed="1.5"
            app:spb_progressiveStop_speed="3.4"
            app:spb_reversed="false"
            app:spb_sections_count="3"
            app:spb_speed="1.0"
            app:spb_stroke_separator_length="4dp"
            app:spb_stroke_width="4dp"/>


    <android.support.v4.view.ViewPager
            android:id="@+id/viewPagerCategory"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/pageHandlerFragment"
            android:layout_below="@+id/progress"/>


    <fragment android:name="de.allmystery.patric.allmyapp.fragments.PageHandlerFragment"
              android:id="@+id/pageHandlerFragment"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:layout_alignParentBottom="true"
              tools:layout="@layout/testfragment"/>

</RelativeLayout>